# =============================================================================
# Configuration de developpement local
# =============================================================================
# Ce fichier contient les credentials pour l'environnement de dev local.
# NE PAS utiliser ces valeurs en production.
# =============================================================================

# -----------------------------------------------------------------------------
# Base de donnees MySQL (container Docker)
# -----------------------------------------------------------------------------
DB_HOST=kbine-mcp-mysql
DB_PORT=3306
DB_USER=kbine_readonly
DB_PASSWORD=dev_password_readonly
DB_NAME=kbine_db

# Credentials root MySQL (pour init et phpMyAdmin)
MYSQL_ROOT_PASSWORD=root_dev_password
MYSQL_DATABASE=kbine_db
MYSQL_USER=kbine_readonly
MYSQL_PASSWORD=dev_password_readonly

# -----------------------------------------------------------------------------
# Serveur MCP
# -----------------------------------------------------------------------------
PORT=3001
NODE_ENV=development
